server {
    listen 443 ssl;
    server_name blog.qianps.cn;
    ssl_certificate /etc/nginx/ssl/blog.pem;
    ssl_certificate_key /etc/nginx/ssl/blog.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # https vuepress前端访问地址
    location / {
        alias /usr/share/nginx/html/dist/;
        try_files $uri $uri/ /_book/index.html;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}